VITE_FIREBASE_API_KEY=AIzaSyANcgrZV79T9KMXo-NgRbA15DSU5Pm55RI
VITE_FIREBASE_AUTH_DOMAIN=sleepwell-61da2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sleepwell-61da2
VITE_FIREBASE_MESSAGING_SENDER_ID=244281446027
VITE_FIREBASE_APP_ID=1:244281446027:web:cda29c6a4c39e9406a8e8e
VITE_VAPID_KEY=BMHdX8zHFttfMfxGDest2kivYy6PFw_70sPnAzS2BYOx7ZL9fWfHCcL1HZGBBfRi4JB9G7puDuXHzw0pqeX0MFQ